<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ page.title }}</title>
	<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
</head>
<style>

body {
	margin: 0em;
	font-family: 'Georgia', serif;
	background-color: #ddddee;
}

h1 {
	font-size:1.75em;
	margin-bottom: 0em;
	border-bottom: 0.1em solid #000;
}

h2 {
	padding:0.5em 0.25em 0.25em 0.25em;
	font-size:1.25em;
	background-color:#eeeeee;
}

#content {
	margin:auto;
	padding: 0.5em 5em 0em 5em;
	max-width:800px;
	background-color:#fff;
	color: #000;

	-moz-box-shadow: 0px -20px 10px #000;
	-webkit-box-shadow: 0px -20px 10px #000;
	box-shadow: 0px -20px 10px #000;
	min-height:100%;
}

#hd {
	background-color: #000;
}

h1#hd {
	color: #fff;
	background-color: #000;
	font-size: 2.25em;
	padding:0.25em;
	text-align:center;

}

code {
	font-size:1.2em;
	background-color:#ffff7e;
}
</style>
<body>
<div id="content">
	<h1 id="hd">Installation Instructions</h1>
	{{ content }}
</div>
</body>
</html>
